---
apiVersion: v1
kind: Pod
metadata:
  name: consola
  namespace: portainer
spec:
  containers:
    - name: alpine
      image: alpine:latest
      command:
        [ 'sleep', 'infinity' ]
      volumeMounts:
        - name: datos
          mountPath: /data
  volumes:
    - name: datos
      persistentVolumeClaim:
        claimName: portainer
